{"connections":[{"State":".1234","Port":"1234","Status":"1,3,5"},{"State":".4567","Port":"4567","Status":"1,3"},{"State":".8543","Port":"8543","Status":"1,4"},{"State":".1432","Port":"1432","Status":"2,4"},{"State":".7","Port":"1801","Status":"2,4"},{"State":".6","Port":"1883","Status":"2,5"},{"State":".8","Port":"1970","Status":"3,5"}],"IP":"127.0.0.1","Delay":{"minDelay":1000,"maxDelay":5000},"Consensus":false,"Round":1}